server {
   charset utf-8;
   listen 80 default_server;

   location /static {
       alias /code/backup-mgmt/backup/app/static;
   }

   location /media {
       alias /code/backup-mgmt/backup/media;
   }

   location / {
       client_max_body_size 99m;
       proxy_pass_header Server;
       proxy_set_header Host $http_host;
       proxy_pass http://127.0.0.1:8000;
   }
}

